MainWindow.xaml

<Window x:Class="lab11Chernyshenko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11Chernyshenko"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5 10">
                <Label Content="Введите размер:" FontSize="16"/>
                <TextBox x:Name="FirstSize" Width="170" Margin="6"/>
                <Button Content="Генерация" Margin="5" Click="Button_Click" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <RadioButton x:Name="IsBubble" GroupName="ClassMethod" Content="Bubble" Margin="5" FontSize="14"/>
                <RadioButton x:Name="IsChoice" GroupName="ClassMethod" Content="Choice" Margin="5" FontSize="14"/>
            </StackPanel>
            <TextBlock Grid.Row="2" x:Name="ResFirst" Margin="10" FontSize="24"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Bubble" Grid.Column="0" Margin="10" Click="Button_Click_1"/>
                <Button Content="Choice" Grid.Column="1" Margin="10" Click="Button_Click_2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
